/* Designing overall page*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

/*Setting Up CSS Box Model*/
*{
	box-sizing: border-box;
	margin:0;
}

/*Setting Up Body*/
body{
  margin:0;
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  padding: 20px 60px;

 }

/*Designing Container Classes*/
  .container{
    max-width: 1170px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
	color: black;

}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}

/* Designing Header */
.header{
position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index:99;
	transition: all 0.5s ease;
}


/*header {
	background-color: rgb(30, 80, 75);
	animation-name: example;
	animation-duration: 4s;
  }
  
  @keyframes example {
	from {background-color: rgb(2, 41, 39);}
	to {background-color: rgb(30, 80, 75);}
  }
*/
.header.fixed{
	background-color: #ffffff;
	position: fixed;
}
.header .fish-name{
	padding:0 15px;
}
.header .fish-name a{
	text-decoration: none;
	font-size: 30px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing:2px;
	transition: all 0.5s ease;
}
.header.fixed .fish-name a{
	color:#000000;
}


.header .nav-toggle{
	width: 40px;
	height: 34px;
	border:1px solid #ffffff;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	display: none;
}
.header.fixed .nav-toggle{
   border-color: #000000;
}
.header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #ffffff;
	transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000000;
}
.header .nav-toggle span:before{
	transform:translateY(-6px);
}
.header .nav-toggle span:after{
	transform:translateY(6px);
}

.header .nav{
	padding:0 15px;
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
}
.header .nav ul li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	/*color:#ffffff;*/
	padding:25px 0;
	display: block;
	transition: all 0.5s ease;
}
.header.fixed .nav ul li a{
  color:#000000;
}
.header.fixed .nav ul li a:hover,
/*.header .nav ul li a:hover{
	color:#FF9800;*
}*/

/* Designing Home section */
.home-section{
    min-height: 100vh;
    background-image: url('../img/aqua.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding:0 15px;
}

/* Designing About section */
.about-section{
	padding:80px 0 0;
}

/* Designing Prey & Predators Section */

.predators-section{
	min-height: 100vh;
	padding:80px 0 0;
	background-image: url('../img/aqua.jpg');
    background-size: cover;
    background-position: center;
	position: relative;
	z-index: 1;
	
	
}
.section{
	z-index: 99;
}

/* Designing Food Section */

.gallery-section{
	padding:80px 0 0;
	z-index: 99;
}

/* Designing World Count Section */

.count-section{
	padding:80px 0 0;
	padding-top: 20px;
	padding-bottom: 50px;
}

.honesty {
    margin-top: 80px;
    text-align: center;
}

.honesty ul {
    list-style: none;
}

.honesty ol {
    list-style: none;
}

.honesty a {
    color:teal;
}
.image{
	width: 50%;
	height: 400px;
	border-radius: 8px;
}
.image1{
	width: 50%;
	height: 400px;
}
li{
	font-size: 35px;
}
h2{
	font-size: 50px;
	text-align: center;
	margin: 15px 0;
	color:white;
	
}
h1{
	font-size: 90px;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
	font-size: 30px;
	padding: 20px 60px;
	

}
.main-heading{
	color: rgb(10, 2, 2);
}
.image1:hover{
	transform: scale(1.5,1.5);
}
.sub-title{
	padding: 20px 150px;
	color:#fdfefa;
	text-transform: uppercase;
	text-align: center;
}
.main-heading1{
	color: rgb(250, 254, 250);
	padding-top: 250px;
}

.main{
	background-image: url(../img/bg.jfif);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 20px;
}
.para{
	padding: 20px 60px;
	text-align: justify;
transition-property:  color ,font-family;
transition-duration: 5s;
}
.para:hover{
	color: rgb(77, 203, 245);
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.p{
	color: white;
	padding-bottom: 30px;
}
.div2{
	color: black;
}
.video{
margin-left: 300px;
	width: 50%;
	height: 400px;
margin-bottom: 8px;
}
 table,tr,td{
	border:2px solid black ;
	border-collapse: collapse;
	text-align: center;
 }
 table{
	margin-left: 500px;
	width: 400px;
	height: 250px;
 }
 .footer{
	font-size:20px;
	background-image: url('../img/aqua.jpg');
    background-size: cover;
    background-position: center;
	position: relative;
	z-index: 1;
	
 }
 h3{
	padding-top: 40px;
	text-align: center;
	color: white;

 }
 .image2{
	width: 50%;
	height: 400px;
	border-radius: 8px;
	margin-left: 350px;
 }

.div1{
	text-align: center;
	background-image: url(../img/bg.jfif);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 20px;
	margin-top: 85px;
	
}
 input{
	margin: 30px 0px 30px 0px;
	width: 200px;
	height: 40px;
}
label{
	
	font-size: 30px;
	font-weight: 600;
}
button{
	width: 80px;
	height: 40px;
	font-weight: 700;
}
button:hover{
	transform: scale(2,1.5);
	background-color:lightblue;
}
#slideshow {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
	cursor:pointer;
}
.slide {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
	
}
