<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.scss">
	<link rel="stylesheet" href="style.css">
    </head>
    <style>
        
            header {
  width: 20px;
  height: 80px;
  background-color: rgb(157, 128, 128);
  animation-name: example1;
  animation-duration: 4s;
  text-align: center;
font-weight: bold;
font-size: 40px;

}

@keyframes example1 {
  from {background-color:rgb(65, 20, 20);}
  to {background-color:rgb(157, 128, 128);}
}
        
    </style>
    <body>
        <header class="header"> Contact</header>
        <main>
       
        <div class="div1">
        
        <form action="https://formspree.io/f/xbjbngeo" id="form" method="post">
        <label >First Name</label><br>
        <input type="text" name="firstName" id="first" onchange="validateFirst(first)" required><br>
        <label for="">Last Name</label><br>
        <input type="text" name="lastName" id="last"   onchange="validateLast(last)" required><br>
        <label for="">Email</label><br>
        <input type="email" name="email" id="email" required><br>
        <label for="">Date</label><br>
        <input type="date" name="date" id="date" required><br>
        <label >Phone</label><br>
        <input type="text" name="number" id="phone" onchange="validatePhone(phone)" required><br>
        <label for="">Message</label><br>
        <input type="text" onchange="validateMessage(this)" required><br>
        <button>Submit</button>
    </form>
</div>
</main>

<footer class="footer">

    <!-- Write your name under the para tag -->
    <h3>About website</h3>
    <p class="p" >This website is a part of our client side web programming course. It is our group assignment 1 for this particular program. We did a deep research on catfish about their
    prey and predators, and types.
    </p>
    <p class="p">Vasundhra Sharma & Komal Patel</p>
   <p class="p">&copy; 2022 _______ Org.</p>
   </footer>
    </body>
</html>