<!-- Your main page should go here -->
<!DOCTYPE html>

<html>
<head>
    <!-- Write your species name under the title -->
	<title>   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.scss">
	<link rel="stylesheet" href="style.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
	
	
	
</head>

<body>
<!-- Header Start -->
<header class="header">

	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html">   </a>
				
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home"  >Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html" target="_blank">Honesty Declaration</a></li>
					<li><a href="contact.html" target="_blank" >Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<h1 class="main-heading1" >Cat Fish</h1>
	<p class="sub-title"> a diverse group of ray-finned fish </p>
	
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<main class="main">

<section class="about-section" id="about">
	<h1 class="main-heading">About</h1>
	<p class="para">
		Catfish are a diverse group of ray-finned fish named after their feline-like whiskers, which are actually barbels that serve as a defence mechanism.
<br>
	Catfish can live in a variety of environments, including saltwater, freshwater, and brackish water.
Despite the fact that not all catfish are bottom feeders, they all enjoy eating.Catfish follow the food, whether it's shuffling along a riverbank or scanning the water's surface in search of larger prey.

The diet of a catfish changes as it grows,  young catfish eat larvae and insects and mature catfish eat insects, snails, other fish, and fish eggs.<br> A few species of catfish enjoy eating wood and algae,
 while others are parasitic and feed on the blood of other fish, frogs, rodents, and even aquatic birds.

The three largest catfish species are the Mekong giant catfish, Wels catfish, and Piraiba catfish. One of the largest catfish ever recorded weighed nearly 700 pounds, while the smallest catfish species
 grow to be only one centimetre long. A catfish's size is determined by its species and environment.
	</p>
	<div class="div2">
		<h2 class="div2">The Big "Three Catfishes" are:</h2>
<h2 class="div2">1.Blue Catfish</h2>
<img src="img/Blue Catfish.jpg" alt="blue catfish" class="image2">
<p class="para">
As the name suggests, blue catfish can have a light blue to dark blue coloring and appear almost black at times.
Blue catfish have an estimated life span of 20 to 30 years.
Blue catfish are opportunistic and eat almost anything they find, including herring, frogs, crayfish, mussels, and other types of fish.
Blue catfish have no dark spots, unless in the Rio Grande, and can exceed 150 lbs (68 kg) but are most commonly 20 to 40 pounds (9 to 18 kilograms).
Blue Catfish are native to Ohio, Missouri, and Mississippi rivers.
</p>




<h2 class="div2">2.Channel Catfish</h2>
<img src="img/Channel Catfish.jpg" alt="chanel catfish" class=" image2">
<p class="para">Channel catfish are olive-brown to grey.
Once channel fishes are adult-sized over 4-inches, they will eat mussels, crustaceans, fish, plants, and insects.
Channel catfish come out at night to hunt in their muddy waters and rely on their excellent sense of smell.
Large streams, rivers, lakes, and reservoirs are home to channel catfish.
Channels are popular because of their abundance in most lakes, rivers, and reservoirs.
</p>




<h2 class="div2">3.Flathead Catfish</h2>
<img src="img/Flathead Catfish.jpg" alt="Flathead CArfish" class="image2"></div>
<p class="para">Flathead catfish will have mottled black, brown, and pale yellow coloring.
Flathead catfish eat almost entirely a diet of fish, including other catfish.
Flathead catfishes between 22 and 44 inches, they are most commonly 4 to 20 lbs (2 to 9 kg). However, they can exceed 100 lbs (45 kg) and are North America’s second-largest catfish species.
Flatheads are native to waters from Central Mexico to North the lower Great Lakes. Flatheads prefer dark, deep pools of creeks where water is cloudy, and there is almost no current.
</p>

	
</section>
<!-- About Section End -->
</main>


<!-- Prey & Predators Section Start -->

<section class="predators-section" id="predators">
	<div class="section">
	<h2 class="p">Prey</h2>
	<p class="p"> Prey is the animal who are killed or hunted another for their food. There are so many prey of Catfish. They are following:- </p>
	<ol>
		<li class="p">Fish</li>
		<img src="img/fish.jpg" alt="fish" class="image">
		<p style="font-size: 15px; color:white;">100+ fish images: download free images & stock Photos on Unsplash.2022</p>
		<li class="p">Frogs</li>
		<img src="img/frog.jpg" alt="frog" class="image">
		<p style="font-size: 15px; color:white;">Conservation: Explosion in frog numbers after mass pond digging.october 2022.</p>
		<li class="p">Worms</li>
		<img src="img/worms.jpg" alt="worms" class="image">
		<p style="font-size: 15px; color:white;">Conservation animal numbers after mass pond digging.october 2022.</p>

	</ol>
	<h2 class="p"> Predators</h2>
	<p class="p">Predator are animals who lives by killing and hunting or eating other animals. Predators of catfish are following:-</p>
	<ul>
		<li class="p">Large Fish</li>
		<img src="img/large fish.jfif" alt="large fish" class="image">
		<p style="font-size: 15px; color:white;">100+ fish images: download free images & stock Photos on Unsplash.2022</p>
		<li class="p">Birds</li>
		<img src="img/bird.jfif" alt="bird" class="image" >
		<p style="font-size: 15px; color:white;">Guard Your garden: Predatory Birds. Official Blog of Park Seed. fevruary 2019.</p>
		<li class="p">Mammals</li>
		<img src="img/mamamals.jpg" alt="mammamls" class="image">
		<p style="font-size: 15px; color: white;"> Mammals!. AZ Animals. 0ctober 2022.</p>
		<li class="p">Reptiles</li>
		<img src="img/reptile.jpg" alt="reptiles" class="image">
		<p style="font-size: 15px; color:white;">100+ fish images: download free images & stock Photos on Unsplash.2022</p>
		
	</ul>
</div>
	
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<div class="main">
<section class="gallery-section" id="gallery">
	<h1 class="main-heading">Cat Fish Gallery</h1>
	<img src="img/catfish1.jpg" alt="catfish" class="image1">
	<img src="img/2.jpg" alt="catfish2" class="image1" style="float: right;">
	<img src="img/3.jfif" alt="catfish3" class="image1">
	<img src="img/Catfish.jpg" alt="cat" class="image1" style="float: right;">
	<div><p style="font-size: 20px; text-align: center;">Catfish Pictures, Images and stock Photos.iStock.2022</p></div>
	<div>
		<h2 class="div2">Videos </h2>
	<video src="videos/catfishV.mp4" controls autoplay type="video/mp4"  class="video">Video 1</video>
	<p style="font-size: 15px; text-align: center;">Catfish Stock Video Footgae. Free Catfish Stock Video footage 52 free Downloads</p>
		<br>
	<video src="videos/CatfishV2.mp4" controls autoplay type="video/mp4" class="video">Video 2	</video>
	<p style="font-size: 15px; text-align: center;">Catfish Stock Video Footgae. Free Catfish Stock Video footage 52 free Downloads</p>
	</div>
</section>
<!-- Gallery Section End --> 

<div id="slideshow">
		
		
	<img  class="slide" src="images/1.png" alt =" " />
 
 
	<img class="slide" src="images/2.jpg" alt =" " />
 
 
	<img class="slide" src="images/3.jpg" alt =" " />

 
	<img class="slide" src="images/4.jpg" alt =" " />
 

	<img class="slide" src="images/5.jpg"  alt =""/>
	

</div>
<script src="script.js"></script>
<!-- World Count Section Start -->
 <section class="count-section" id="count">
   <h2 class="div2">World Count</h2>
   <div><p>There are over 3000 species of catfish. The given count is on the basis of one website that they fished as there is no proper information about exact number.</p></div>
	<div class="div3">
		<table>		
		<tr>
			<th>Name</th>
			<th>Count</th>
		</tr>
		<tr>
			<td>Blue Catfish</td>
			<td>22,230</td>
		</tr>
		<tr>
			<td>Channel Catfish</td>
			<td>9,300</td>
		</tr>
		<tr>
			<td>Flathead Catfish</td>
			<td>2,050</td>
		</tr>
		</table>
	</div>
</div>
</section>
<!-- World Count Section End -->

<footer class="footer">

 <!-- Write your name under the para tag -->
 <h3>About website</h3>
 <p class="p" >This website is a part of our client side web programming course. It is our group assignment 1 for this particular program. We did a deep research on catfish about their
 prey and predators, and types.
 </p>
 <p class="p">Vasundhra Sharma & Komal Patel</p>
<p class="p">&copy; 2022 _______ Org.</p>
</footer>

</body>
</html>
